You are an expert site-reliability engineer and debugging assistant.

INCIDENT DETAILS:
- Number:      INC004
- Application: mini-commerce
- User ID:     42
- Status:      active
- Reported:    2026-06-03 21:46:59
- Description: sqlalchemy error

PRIMARY ERROR LINE:
... [truncated]
unction(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\fastapi\routing.py", line 214, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
         

PROCESSED LOGS:
... [truncated]
unction(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\fastapi\routing.py", line 214, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\starlette\concurrency.py", line 39, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2518, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 1002, in run
    result = context.run(func, *args)
  File "D:\log_analyzer_ex_app\mini-commerce\app\routes\products.py", line 23, in products
    product_list = db.query("Product").all()
                   ~~~~~~~~^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2962, in query
    return self._query_cls(entities, self, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 277, in __init__
    self._set_entities(entities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 290, in _set_entities
    coercions.expect(
    ~~~~~~~~~~~~~~~~^
        roles.ColumnsClauseRole,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        post_inspect=True,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 396, in expect
    resolved = impl._literal_coercion(
        element, argname=argname, **kw
    )
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 622, in _literal_coercion
    return self._text_coercion(element, argname, **kw)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 1141, in _text_coercion
    raise exc.ArgumentError(
    ...<11 lines>...
    )
sqlalchemy.exc.ArgumentError: Textual column expression 'Product' should be explicitly declared with text('Product'), or use column('Product') for more specificity


INFRASTRUCTURE HEALTH CHECKS:
• Database Connectivity: ⚠️  Pool near saturation (92%) — Simulated: max_pool_size=10, active_connections=9


RELEVANT SOURCE CODE:
No indexed code available for this application.

---
Please provide a thorough incident analysis with the following sections:

## 🔍 Root Cause Analysis
Identify the exact root cause. Reference the specific log lines and code chunks.

## 🧩 Impact Assessment  
Who / what is affected, and what is the blast radius?

## 🛠️ Immediate Fix
Step-by-step remediation actions the on-call engineer should take RIGHT NOW.

## 🏗️ Long-Term Recommendations
Code or architecture changes to prevent recurrence.

## ✅ Verification Steps
How to confirm the fix is working.

Be precise, actionable, and concise. Use markdown formatting.