You are an expert site-reliability engineer and debugging assistant.

INCIDENT DETAILS:
- Number:      INC004
- Application: mini-commerce
- User ID:     42
- Status:      active
- Reported:    2026-06-03 21:46:59
- Description: sqlalchemy error

PRIMARY ERROR LINE:
2026-06-04 09:05:24 | DEBUG    | passlib.registry | register_crypt_handler:296 | registered 'bcrypt' handler: <class 'passlib.handlers.bcrypt.bcrypt'>
2026-06-04 09:05:45 | DEBUG    | passlib.registry | register_crypt_handler:296 | registered 'bcrypt' handler: <class 'passlib.handlers.bcrypt.bcrypt'

PROCESSED LOGS:
2026-06-04 09:05:24 | DEBUG    | passlib.registry | register_crypt_handler:296 | registered 'bcrypt' handler: <class 'passlib.handlers.bcrypt.bcrypt'>
2026-06-04 09:05:45 | DEBUG    | passlib.registry | register_crypt_handler:296 | registered 'bcrypt' handler: <class 'passlib.handlers.bcrypt.bcrypt'>
2026-06-04 09:05:45 | WARNING  | passlib.handlers.bcrypt | _load_backend_mixin:622 | (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2026-06-04 09:05:45 | DEBUG    | passlib.handlers.bcrypt | _load_backend_mixin:625 | detected 'bcrypt' backend, version '<unknown>'
2026-06-04 09:05:45 | DEBUG    | passlib.handlers.bcrypt | _finalize_backend_mixin:406 | 'bcrypt' backend lacks $2$ support, enabling workaround
2026-06-04 09:05:54 | DEBUG    | passlib.registry | register_crypt_handler:296 | registered 'bcrypt' handler: <class 'passlib.handlers.bcrypt.bcrypt'>
2026-06-04 09:05:54 | INFO     | mini-commerce | <module>:22 | Database tables verified / created
2026-06-04 09:05:54 | INFO     | mini-commerce | startup:57 | Mini Commerce application started — version=1.0.0
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:626 | Calling on_field_start with no data
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:623 | Calling on_field_name with data[0:8]
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:623 | Calling on_field_data with data[9:13]
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:626 | Calling on_field_end with no data
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:626 | Calling on_field_start with no data
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:623 | Calling on_field_name with data[14:22]
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:623 | Calling on_field_data with data[23:30]
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:626 | Calling on_field_end with no data
2026-06-04 09:06:58 | DEBUG    | multipart.multipart | callback:626 | Calling on_end with no data
2026-06-04 09:06:58 | DEBUG    | mini-commerce.auth | login:47 | POST /login attempt for user=demo
2026-06-04 09:06:58 | WARNING  | passlib.handlers.bcrypt | _load_backend_mixin:622 | (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2026-06-04 09:06:58 | DEBUG    | passlib.handlers.bcrypt | _load_backend_mixin:625 | detected 'bcrypt' backend, version '<unknown>'
2026-06-04 09:06:58 | DE
... [truncated]


RELEVANT SOURCE CODE:
No indexed code available for this application.

---
Please provide a thorough incident analysis with the following sections:

## 🔍 Root Cause Analysis
Identify the exact root cause. Reference the specific log lines and code chunks.

## 🧩 Impact Assessment  
Who / what is affected, and what is the blast radius?

## 🛠️ Immediate Fix
Step-by-step remediation actions the on-call engineer should take RIGHT NOW.

## 🏗️ Long-Term Recommendations
Code or architecture changes to prevent recurrence.

## ✅ Verification Steps
How to confirm the fix is working.

Be precise, actionable, and concise. Use markdown formatting.