You are an expert site-reliability engineer and debugging assistant.

INCIDENT DETAILS:
- Number:      INC004
- Application: mini-commerce
- User ID:     42
- Status:      active
- Reported:    2026-06-03 21:46:59
- Description: sqlalchemy error

PROCESSED LOGS:
... [truncated]
unction(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\fastapi\routing.py", line 214, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\starlette\concurrency.py", line 39, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2518, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 1002, in run
    result = context.run(func, *args)
  File "D:\log_analyzer_ex_app\mini-commerce\app\routes\products.py", line 23, in products
    product_list = db.query("Product").all()
                   ~~~~~~~~^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2962, in query
    return self._query_cls(entities, self, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 277, in __init__
    self._set_entities(entities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 290, in _set_entities
    coercions.expect(
    ~~~~~~~~~~~~~~~~^
        roles.ColumnsClauseRole,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        post_inspect=True,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 396, in expect
    resolved = impl._literal_coercion(
        element, argname=argname, **kw
    )
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 622, in _literal_coercion
    return self._text_coercion(element, argname, **kw)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\log_analyzer_ex_app\mini-commerce\.venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 1141, in _text_coercion
    raise exc.ArgumentError(
    ...<11 lines>...
    )
sqlalchemy.exc.ArgumentError: Textual column expression 'Product' should be explicitly declared with text('Product'), or use column('Product') for more specificity


INFRASTRUCTURE HEALTH CHECKS:
• Inventory Sync Service: ✅  Service running — Simulated: last sync 4 min ago, next in 1 min


RELEVANT SOURCE CODE:

--- Chunk 1 (log_app_ex_zip\app\models\product.py, score=0.5847) ---
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import relationship
from app.database import Base


class Product(Base):
    __tablename__ = "products"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(100), nullable=False)
    description = Column(String(500))
    price = Column(Float, nullable=False)
    stock = Column(Integer, default=0)

    cart_items = relationship("Cart", back_populates="product")

--- Chunk 2 (log_app_ex_zip\app\models\order.py, score=0.5382) ---
from sqlalchemy import Column, Integer, Float, ForeignKey, DateTime, String
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.database import Base


class OrderItem(Base):
    """BUG FIX: order items were missing entirely — orders had no line-item detail."""
    __tablename__ = "order_items"

    id = Column(Integer, primary_key=True, index=True)
    order_id = Column(Integer, ForeignKey("orders.id"), nullable=False)
    product_id = Column(Integer, ForeignKey("products.id"), nullable=False)
    quantity = Column(Integer, nullable=False)
    unit_price = Column(Float, nullable=False)

    order = relationship("Order", back_populates="items")
    product = relationship("Product")


class Order(Base):
    __tablename__ = "orders"

    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    total_amount = Column(Float, nullable=False)
    status = Column(String(50), default="placed")
    created_at = Column(DateTime(timezone=True), server_default=func.now())

    user = relationship("User", back_populates="orders")
    items = relationship("OrderItem", back_populates="order", cascade="all, delete-orphan")

--- Chunk 3 (log_app_ex_zip\app\models\user.py, score=0.4478) ---
from sqlalchemy import Column, Integer, String, Boolean, DateTime
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.database import Base


class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    username = Column(String(100), unique=True, nullable=False, index=True)
    # BUG FIX: field renamed to hashed_password to make it clear we never store plaintext
    hashed_password = Column(String(255), nullable=False)
    is_admin = Column(Boolean, default=False)
    created_at = Column(DateTime(timezone=True), server_default=func.now())

    # relationships
    cart_items = relationship("Cart", back_populates="user", cascade="all, delete-orphan")
    orders = relationship("Order", back_populates="user")

--- Chunk 4 (log_app_ex_zip\app\models\cart.py, score=0.4478) ---
from sqlalchemy import Column, Integer, ForeignKey
from sqlalchemy.orm import relationship
from app.database import Base


class Cart(Base):
    __tablename__ = "cart"

    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    product_id = Column(Integer, ForeignKey("products.id"), nullable=False)
    quantity = Column(Integer, default=1)

    user = relationship("User", back_populates="cart_items")
    product = relationship("Product", back_populates="cart_items")

--- Chunk 5 (log_app_ex_zip\app\routes\products.py, score=0.4397) ---
from fastapi import APIRouter, Request, Depends
from fastapi.responses import HTMLResponse, RedirectResponse
from fastapi.templating import Jinja2Templates
from sqlalchemy.orm import Session

from app.database import get_db
from app.models.product import Product
from app.logging_config import get_logger

router = APIRouter()
templates = Jinja2Templates(directory="app/templates")
logger = get_logger("products")


@router.get("/products", response_class=HTMLResponse)
def products(request: Request, db: Session = Depends(get_db)):
    user_id = request.session.get("user_id")
    if not user_id:
        logger.warning("Unauthenticated access to /products — redirecting to login")
        return RedirectResponse("/login", status_code=302)

    logger.debug("Fetching product list for user_id=%s", user_id)
    product_list = db.query("Product").all()
    logger.info("Products page loaded: count=%d user_id=%s", len(product_list), user_id)

    return templates.TemplateResponse(
        "products.html",
        {
            "request": request,
            "products": product_list,
            "username": request.session.get("username"),
        },
    )


---
Please provide a thorough incident analysis with the following sections:

## 🔍 Root Cause Analysis
Identify the exact root cause. Reference the specific log lines and code chunks.

## 🧩 Impact Assessment  
Who / what is affected, and what is the blast radius?

## 🛠️ Immediate Fix
Step-by-step remediation actions the on-call engineer should take RIGHT NOW.

## 🏗️ Long-Term Recommendations
Code or architecture changes to prevent recurrence.

## ✅ Verification Steps
How to confirm the fix is working.

Be precise, actionable, and concise. Use markdown formatting.